<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-866">
<title>Музыка</title>
<style>

body {
  background-image: url('q.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
 margin: 10px 20px;
  padding: 6px 5px;
  overflow: hidden;
  border: 3px solid;
  border-bottom-width: 3px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0px;
  color: rgba(0, 191, 255);
  transition: color .3s, background  .5s;
}
a:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, rgba(0, 191, 255) 25%, rgba(0, 191, 255) 25%, rgba(0, 191, 255) 50%, rgba(0, 191, 255) 50%,      rgba(0, 191, 255) 75%, rgba(0, 191, 255) 75%, rgba(0, 191, 255));
  background-size: 10px 10px;
  color: #66FFCC;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
hr {
	height:1px;
	background:#FF9955;
	width:550px;
	box-shadow: 0 0 10px 0 rgba(255, 0, 255,0.6), 0 0 6px 0 rgba(255, 0, 255,0.8), 0 0 10px 0 rgba(255, 0, 255,0.6);
}

</style>
</head>
<center>
<p class="exserif" style="color:#00BFFF">Музыка</p>
<hr width="125%" size=1> 
<pre>
<width="720"> 


<audio src="RH, HEDEGAARD.mp3" controls></audio>
<audio src="Masn - Psycho!.mp3" controls></audio>
<audio src="Marshmello - Shockwave.mp3" controls></audio>
<audio src="FutureTheWeekndLowLife.mp3" controls></audio>



<a href="../index.html" >Вернуться на главную</a>
</pre>
</center>
</body>
</html>
